<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pzG-pT-9nl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="BqE-tc-56N">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="OTu-9Z-qUe" customClass="AddViewController" customModule="Diligence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26N-Hg-dJB"/>
                        <viewControllerLayoutGuide type="bottom" id="crf-s3-L6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oa-te-L5p">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bnm-Cy-koV">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.5568627451" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add" id="gKd-OZ-P4q">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2Do-84-Ol8">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancel:" destination="OTu-9Z-qUe" id="jz3-3U-dE2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="5Rm-f6-Ld7">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="save:" destination="OTu-9Z-qUe" id="neP-W1-Z1r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-Mv-8mk">
                                <rect key="frame" x="8" y="57" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irR-eg-fpF">
                                <rect key="frame" x="9" y="95" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Expiração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEB-4h-y2a">
                                <rect key="frame" x="78" y="133" width="104" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5X-ti-PeJ">
                                <rect key="frame" x="89" y="57" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7d-PD-6Cs">
                                <rect key="frame" x="56" y="95" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-UA-EvI">
                                <rect key="frame" x="9" y="149" width="242" height="191"/>
                                <date key="date" timeIntervalSinceReferenceDate="481549638.08487499">
                                    <!--2016-04-05 11:47:18 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="260" height="350"/>
                    <connections>
                        <outlet property="datePicker" destination="KHc-UA-EvI" id="Asl-Xy-AWy"/>
                        <outlet property="descriptionTextField" destination="V5X-ti-PeJ" id="M2L-tZ-Aty"/>
                        <outlet property="valueTextField" destination="z7d-PD-6Cs" id="odY-L6-YIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRo-XP-0F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6SC-uY-P8H">
            <objects>
                <navigationController id="pzG-pT-9nl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lU8-0m-bLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.55686274509803924" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtw-75-KTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="365"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="LIL-mD-o2j">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="7fO-re-Qn5" customClass="ListViewController" customModule="Diligence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="4jE-Tz-9rv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListEntryCell" rowHeight="144" id="p6S-K2-MK0" customClass="ListEntryCell" customModule="Diligence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6S-K2-MK0" id="KPy-j0-VRw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aD-yz-Rat">
                                            <rect key="frame" x="18" y="16" width="39" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="8Pt-AF-eWe"/>
                                                <constraint firstAttribute="height" constant="21" id="Ou2-xl-UVW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Vencimento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-Vd-fhV">
                                            <rect key="frame" x="18" y="74" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-T4-1dB">
                                            <rect key="frame" x="18" y="45" width="77" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="ht7-ec-mmj"/>
                                                <constraint firstAttribute="height" constant="21" id="nF6-EG-UIC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2Z-aF-Ozf">
                                            <rect key="frame" x="103" y="45" width="194" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="dpU-nt-CWD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-OY-gEh">
                                            <rect key="frame" x="112" y="74" width="168" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="168" id="9YB-e9-csR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiX-AZ-hsW">
                                            <rect key="frame" x="65" y="16" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qam-SM-JAn">
                                            <rect key="frame" x="18" y="103" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="QV1-K9-BoK"/>
                                                <constraint firstAttribute="height" constant="21" id="i5S-H9-mU0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-OJ-78O">
                                            <rect key="frame" x="72" y="103" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IGm-OJ-78O" firstAttribute="leading" secondItem="Qam-SM-JAn" secondAttribute="trailing" constant="8" symbolic="YES" id="0dr-e0-QAB"/>
                                        <constraint firstItem="C2Z-aF-Ozf" firstAttribute="leading" secondItem="NbL-T4-1dB" secondAttribute="trailing" constant="8" symbolic="YES" id="77I-yS-0Gs"/>
                                        <constraint firstItem="NbL-T4-1dB" firstAttribute="leading" secondItem="h2N-Vd-fhV" secondAttribute="leading" id="8sB-Qr-3yz"/>
                                        <constraint firstItem="h2N-Vd-fhV" firstAttribute="baseline" secondItem="lsT-OY-gEh" secondAttribute="baseline" id="Db7-nR-U7B"/>
                                        <constraint firstItem="wiX-AZ-hsW" firstAttribute="trailing" secondItem="C2Z-aF-Ozf" secondAttribute="trailing" id="Eum-Q4-xI3"/>
                                        <constraint firstItem="lsT-OY-gEh" firstAttribute="trailing" secondItem="IGm-OJ-78O" secondAttribute="trailing" id="FPz-Mp-mdk"/>
                                        <constraint firstItem="Qam-SM-JAn" firstAttribute="firstBaseline" secondItem="IGm-OJ-78O" secondAttribute="firstBaseline" id="Ggq-RI-SNh"/>
                                        <constraint firstItem="0aD-yz-Rat" firstAttribute="leading" secondItem="KPy-j0-VRw" secondAttribute="leadingMargin" constant="10" id="I09-Bt-gjb"/>
                                        <constraint firstItem="wiX-AZ-hsW" firstAttribute="leading" secondItem="0aD-yz-Rat" secondAttribute="trailing" constant="8" symbolic="YES" id="I2f-f9-AOW"/>
                                        <constraint firstItem="Qam-SM-JAn" firstAttribute="baseline" secondItem="IGm-OJ-78O" secondAttribute="baseline" id="JER-EO-Geb"/>
                                        <constraint firstItem="h2N-Vd-fhV" firstAttribute="leading" secondItem="Qam-SM-JAn" secondAttribute="leading" id="Jms-t8-RAQ"/>
                                        <constraint firstItem="lsT-OY-gEh" firstAttribute="leading" secondItem="h2N-Vd-fhV" secondAttribute="trailing" constant="8" symbolic="YES" id="PMe-cW-Rip"/>
                                        <constraint firstItem="0aD-yz-Rat" firstAttribute="baseline" secondItem="wiX-AZ-hsW" secondAttribute="baseline" id="UTP-qu-rkP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qam-SM-JAn" secondAttribute="bottom" constant="11" id="a3T-04-Zfa"/>
                                        <constraint firstItem="h2N-Vd-fhV" firstAttribute="top" secondItem="NbL-T4-1dB" secondAttribute="bottom" constant="8" symbolic="YES" id="bQt-1g-q7u"/>
                                        <constraint firstItem="NbL-T4-1dB" firstAttribute="firstBaseline" secondItem="C2Z-aF-Ozf" secondAttribute="firstBaseline" id="btA-it-DNo"/>
                                        <constraint firstItem="0aD-yz-Rat" firstAttribute="firstBaseline" secondItem="wiX-AZ-hsW" secondAttribute="firstBaseline" id="dEn-lY-YvX"/>
                                        <constraint firstItem="Qam-SM-JAn" firstAttribute="top" secondItem="h2N-Vd-fhV" secondAttribute="bottom" constant="8" symbolic="YES" id="fyo-zy-hnY"/>
                                        <constraint firstItem="0aD-yz-Rat" firstAttribute="leading" secondItem="NbL-T4-1dB" secondAttribute="leading" id="mp4-HD-viG"/>
                                        <constraint firstItem="0aD-yz-Rat" firstAttribute="top" secondItem="KPy-j0-VRw" secondAttribute="topMargin" constant="8" id="nhf-yy-qGZ"/>
                                        <constraint firstItem="h2N-Vd-fhV" firstAttribute="firstBaseline" secondItem="lsT-OY-gEh" secondAttribute="firstBaseline" id="sZN-O4-jXj"/>
                                        <constraint firstItem="NbL-T4-1dB" firstAttribute="top" secondItem="0aD-yz-Rat" secondAttribute="bottom" constant="8" symbolic="YES" id="tmN-CE-ru5"/>
                                        <constraint firstItem="NbL-T4-1dB" firstAttribute="baseline" secondItem="C2Z-aF-Ozf" secondAttribute="baseline" id="zsR-gO-CqE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="C2Z-aF-Ozf" id="ITx-Gs-PvN"/>
                                    <outlet property="expireDateLabel" destination="lsT-OY-gEh" id="S1f-0F-Txu"/>
                                    <outlet property="typeLabel" destination="wiX-AZ-hsW" id="6a6-uf-rMB"/>
                                    <outlet property="valueLabel" destination="IGm-OJ-78O" id="t0X-L1-Snj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7fO-re-Qn5" id="LLX-rJ-jj4"/>
                            <outlet property="delegate" destination="7fO-re-Qn5" id="Gf8-D8-7kU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikf-zY-AoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="365"/>
        </scene>
    </scenes>
</document>
